POST {{apiHostUrl}}/api/users/register
Content-Type: application/json

{
  "FirstName": "Patrick",
  "LastName" : "Eisenhardt",
  "Email"    : "dagtef@gmail.com",
  "Password" : "12345678Ab@",
  "Gender"   : "Male",
  "DateOfBirth" : "2004-10-20",
  "Role"     : "Doctor",
  "Phone"    : "4151955090",
  "Address"  : "Dublin",
  "Biography" : "This is my biography",
  "Qualifications" : "This is supposed to be a qualification!",
  "Specialities": [
    "Plastic Surgery", "Surgeon"
  ],
  "EmergencyContactName" : "John Doe",
  "EmergencyContactPhone" : "12345678",
}
