POST {{apiHostUrl}}/api/users/register
Content-Type: application/json

{
  "FirstName": "Helsinki",
  "LastName" : "Richardson",
  "Email"    : "dagtef5@gmail.com",
  "Password" : "12345678Ab@",
  "Gender"   : "Male",
  "DateOfBirth" : "2002-12-10",
  "Role"     : "Doctor",
  "Phone"    : "35351059059",
  "Address"  : "Kiev",
  "Biography" : "This is my biography",
  "Qualifications" : "This is supposed to be a qualification!",
  "Specialities": [
    "Physician", "Therapist"
  ],
  "EmergencyContactName" : "Albery Wankie",
  "EmergencyContactPhone" : "12345678"
}
