POST {{apiHostUrl}}/api/users/register
Content-Type: application/json

{
  "FirstName": "Ellena",
  "LastName" : "Warmer",
  "Email"    : "dagtef4@gmail.com",
  "Password" : "12345678Ab@",
  "Gender"   : "Female",
  "DateOfBirth" : "2005-01-01", 
  "Role"     : "Doctor",
  "Phone"    : "41519550",
  "Address"  : "Addis Ababa",
  "Biography" : "This is my biography",
  "Qualifications" : "This is supposed to be a qualification!",
  "Specialities": [ 
    "Plastic Surgery", "Surgeon"
  ],
  "EmergencyContactName" : "John Doe",
  "EmergencyContactPhone" : "12345678",
}