# HealthHub-Backend

./: .editorconfig  .env  .env.example  .gitignore  AccountController.cs  ApplicationDbContext.cs  ApplicationDbContextModelSnapshot.cs  ApplicationUser.cs  Chat.csproj  Chat.csproj.nuget.dgspec.json  Chat.csproj.nuget.g.props  Chat.deps.json  Chat.sln  Chat.staticwebassets.runtime.json  ChatHub.cs  ChatHubs.cs  Comment.cs  ContextClass.cs  CreateIdentitySchema.Designer.cs  CreateIdentitySchema.cs  EmailSenderExtensions.cs  ErrorViewModel.cs  HealthHub.csproj  HealthHub.generated.sln  HealthHub.http  HealthHub.sln  HomeController.cs  Notification.cs  Program.cs  README.md  UrlHelperExtensions.cs  UserCnnection.cs  WeatherForecast.cs  project.assets.json  project.nuget.cache  signalr-client.js  startup.cs
ClientApp/: README.md  angular.json  package-lock.json  package.json  proxy.conf.js
ClientApp/src/: index.html
Controllers/: WeatherForecastController.cs
Migrations/: 20240807124550_InitialCreate.Designer.cs  20240807124550_InitialCreate.cs  20240807203924_UserModelValidators.Designer.cs  20240807203924_UserModelValidators.cs  20240808215528_MoreValidationToUserTable.Designer.cs  20240808215528_MoreValidationToUserTable.cs  20240808223615_MoreValidationToUserTable2.Designer.cs  20240808223615_MoreValidationToUserTable2.cs  20240809172418_InitialMigration.Designer.cs  20240809172418_InitialMigration.cs  20240812114121_RemovedPasswordFieldAndInsteadWillUseAuth0ForThatAddedAdditionalFieldsForStoringAuth0Data.Designer.cs  20240812114121_RemovedPasswordFieldAndInsteadWillUseAuth0ForThatAddedAdditionalFieldsForStoringAuth0Data.cs  20240812142429_EmailVerifiedColumnAdd.Designer.cs  20240812142429_EmailVerifiedColumnAdd.cs  20240814065318_UserModel_AddedRoleValidation.Designer.cs  20240814065318_UserModel_AddedRoleValidation.cs  20240814072416_UserModel_AddedNotPastDateAttrib.Designer.cs  20240814072416_UserModel_AddedNotPastDateAttrib.cs  20240814073252_UserModel_AgeValidationFixed.Designer.cs  20240814073252_UserModel_AgeValidationFixed.cs  20240814102245_Added_Patient_Doctor_Table.Designer.cs  20240814102245_Added_Patient_Doctor_Table.cs  20240814113455_Added_Remaining_Db_Sets.Designer.cs  20240814113455_Added_Remaining_Db_Sets.cs  20240814113833_Added_Remaining_Db_Sets_2.Designer.cs  20240814113833_Added_Remaining_Db_Sets_2.cs  20240814122148_Update_DoctorModel_VerifiedField.Designer.cs  20240814122148_Update_DoctorModel_VerifiedField.cs  20240817111903_RemovedSpecialityID_FromDoctorModel_And_AddedDoctorId_To_SpecialityModel.Designer.cs  20240817111903_RemovedSpecialityID_FromDoctorModel_And_AddedDoctorId_To_SpecialityModel.cs  20240818123202_Update_SpecialityAndDoctorModel_Added_JoinTable_DoctorSpeciality.Designer.cs  20240818123202_Update_SpecialityAndDoctorModel_Added_JoinTable_DoctorSpeciality.cs  20240818123429_Added_DoctorSpeciality_To_DbSet.Designer.cs  20240818123429_Added_DoctorSpeciality_To_DbSet.cs  20240818125307_Added_UniqueSpecialityName_Constraint.Designer.cs  20240818125307_Added_UniqueSpecialityName_Constraint.cs  20240818151123_Added_RequiredPropertyConstraint_NavigationProperties.Designer.cs  20240818151123_Added_RequiredPropertyConstraint_NavigationProperties.cs  20240818151832_Update_BlogModel_ForeignKeySetupAppropriatelyFollowingNamingConvention.Designer.cs  20240818151832_Update_BlogModel_ForeignKeySetupAppropriatelyFollowingNamingConvention.cs  (+74 more)
Pages/: Error.cshtml.cs  _ViewImports.cshtml
Properties/: launchSettings.json
Requests/: test.http
Requests/Appointment/: BookAppointment.http  DeleteAppointment.http  EditAppointment.http  GetAllAppointments.http  GetDoctorAppointments.http  GetPatientAppointments.http
Requests/Availability/: GetDoctorAvailabilities.http
Requests/Blog/: CreateBlog.http  CreateBlogComment.http  DeleteAllBlogs.http  EditBlog.http  GetAllBlogs.http  GetBlogById.http  GetBlogComments.http  LikeBlog.http
Requests/Chat/: CreateConversation.http  DeleteConversation.http  DeleteMessage.http  GetAllConversations.http  GetAllConversationsForUser.http  GetAllMessages.http  GetConversation.http  GetConversationByConversationId.http  GetMessagesByConversationId.http
Requests/Doctor/: GetAllDoctors.http  GetDoctorSchedules.http  GetDoctorsByGender.http  GetDoctorsByName.http  GetDoctorsBySpeciality.http
Requests/Patient/: GetAllPatients.http
Requests/Payment/: ChapaCallback.http  ChapaChargeApi.http  ChapaWebhook.http  ChargePayment.http  CheckBalance.http  TransferBalance.http
Requests/User/: CheckEmailVerified.http  DeleteUser.http  EditUserProfile.http  GetAllUsers.http  GetUserProfile.http  LoginUser.http  RegisterUser.http  UpdateProfileInformation.http
Source/Attributes/: AgeAbove18Attribute.cs  AgeAboveAttribute.cs  ChapaPaymentMethodAttribute.cs  GenderAttribute.cs  GuidAttribute.cs  GuidCollectionAttribute.cs  NotPastDateAttribute.cs  PasswordAttribute.cs  PaymentCurrencyAttribute.cs  PaymentProviderAttribute.cs  RoleValidationAttribute.cs  StarRatingAttribute.cs  TimeFrameAttribute.cs  ValidCreateFileListAttribute.cs
Source/Config/: AppConfig.cs  EntityConfig.cs
Source/Controllers/: AppointmentController.cs  AvailabilityController.cs  (+10 more)
(+148 files in other folders)
