POST {{apiHostUrl}}/api/blogs
Content-Type: application/json

{
  "Slug":"the-importance-of-onco-theraupetic",
  "Title":"The Importance of Onco-Theraupetic in Cancer Treatment",
  "Content":"Lorem ipsum dolor amet. Lorem ipsum dolor amet. Lorem ipsum dolor amet.Lorem ipsum dolor amet.Lorem ipsum dolor amet.Lorem ipsum dolor amet.Lorem ipsum dolor amet.Lorem ipsum dolor amet.Lorem ipsum dolor amet.Lorem ipsum dolor amet.",
  "Summary":"Health is wealth. Lorem ipsum dolor amet.",
  "authorId":"41e62f02-05b7-4dba-8ff0-4359b2406bbc",
  "tags":["Oncology","Cancer","Theraupetic"]
}

